.advantages
	padding: 90px 0
	background: url('../img/back.jpg') no-repeat center top
	background-size: cover
	+r(1199)
		padding: 50px 0
	.wrap
		+r(479)
			width: 320px
	&__content
		display: flex
		justify-content: space-between
		+r(1023)
			flex-direction: column
	&__title
		text-align: left
		margin-bottom: 45px
		+r(1023)
			text-align: center
			margin-bottom: 25px
			br
				display: none
		+r(639)
			margin-bottom: 20px
	&__info
		+r(1023)
			margin-bottom: 20px
		.item
			padding-left: 80px
			line-height: 1.35
			+nlt
				margin-bottom: 30px
			&:before
				border-radius: 50%
				border: 6px solid #bde6e2
			+r(1199)
				padding-left: 70px
				font-size: 18px
			+r(1023)
				font-size: 17px
				&:before
					width: 40px
					height: 40px
					font-size: 25px
			+r(479)
				font-size: 16px
				+nlt
					margin-bottom: 17px
		.img-wrap
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				top: -372px
				left: 411px
				+sprite($before_pick)
			+r(1199)
				&:before
					top: -342px
					left: 338px
					transform: scale(.7)
			+r(1023)
				&:before
					top: 160px
					left: 18px
			+r(767)
				&:before
					display: none
		.product
			bottom: 47px
			+r(1199)
				width: 390px
				left: 329px
				bottom: 50px
			+r(1023)
				bottom: -470px
				left: -10px
				width: 440px
	&__cost
		width: 312px
		padding-left: 45px
	.order-form
		margin: 0

	.info
		&__list
			width: 300px
			font-weight: 500
			margin-bottom: 26px
			+r(1023)
				width: 100%
				.item
					width: 300px
			+r(767)
				width: 40%
				margin: auto
				margin-bottom: 20px
				.item
					br
						display: none
			+r(639)
				width: 60%
				.item
					padding-left: 60px
			+r(479)
				width: 100%