.order
	padding-top: 81px
	padding-bottom: 76px
	&-content
		margin-top: 53px
		display: flex
		justify-content: space-between
		&-box
			width: 33.333%
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			&__img
				width: 230px
				height: 230px
				border-radius: 50%
				box-shadow: 0 0 15px rgba(59, 117, 111, 0.15)
				background-color: #ffffff
				position: relative
				img
					position: absolute
			&__title
				margin-top: 22px
				color: #313e47
				font-size: 22px
				font-weight: 500
				line-height: 26px
				text-align: center
				margin-bottom: 10px
			&__subtitle
				color: #444444
				font-size: 18px
				font-weight: 400
				line-height: 24px
				text-align: center
		&-box2
			&:after
				content: ''
				position: absolute
				left: 0
				top: 33px
				width: 1px
				height: 172px
				background-color: #000010
				opacity: 0.1
			&:before
				content: ''
				position: absolute
				right: 0
				top: 33px
				width: 1px
				height: 172px
				background-color: #000010
				opacity: 0.1
	.od-img1
		position: relative
		&:before
			content: ''
			position: absolute
			left: 50%
			top: -3px
			transform: translate(-50%)
			background: url('../img/order-formbg.png') no-repeat
			width: 111px
			height: 56px
			z-index: 2
		img
			left: 50%
			top: 50%
			transform: translate(-50%,-43%)
	.od-img2
		img
			bottom: 0
			left: 2px
	.od-img3
		img
			left: 50%
			top: 50%
			transform: translate(-53.5%,-50%)
	&__btn
		margin-top: 33px
		width: 280px
		height: 65px
		display: flex
		justify-content: center
		align-items: center
		margin-right: auto
		margin-left: auto
		color: #ffffff
		font-family: Roboto
		font-size: 26px
		font-weight: 700
		line-height: 22px
	&__text
		margin-top: 35px
		text-align: center
		color: #444444
		font-size: 20px
		font-weight: 400
		line-height: 30px
		b
			color: #222222
			font-weight: 500

@media screen and (max-width: 1199px)
	.order
		&-content
			flex-wrap: wrap
			margin-top: 40px
			&-box
				&__img
					width: 200px
					height: 200px
					img
						width: 85%
				&__title
					font-size: 20px
					line-height: normal
					margin-bottom: 5px
				&__subtitle
					font-size: 17px
					line-height: normal
		&__text
			font-size: 18px
			line-height: normal
			margin-top: 30px

@media screen and (max-width: 1023px)
	.order
		.title
			br
				display: none
		&-content
			flex-wrap: wrap
			margin-top: 35px
			&-box
				&__title
					font-size: 19px
					
				&__subtitle
					font-size: 16px
					
		&__text
			font-size: 17px
		.od-img1
			position: relative
			&:before
				background-size: 100%
				width: 92px
				height: 45px
			img
				left: 50%
				top: 50%
				transform: translate(-50%,-43%)
		.od-img2
			img
				bottom: -1px
				left: 8px
		.od-img3
			img
				left: 50%
				top: 50%
				transform: translate(-58.5%,-48%)
		&__btn
			margin-top: 20px
		&__text
			margin-top: 25px

@media screen and (max-width: 767px)
	.order
		.title
			br
				
		&-content
			justify-content: center
			&-box
				width: 44%
				margin: 15px
				&__title
					font-size: 18px
					br
						display: none
					
				&__subtitle
					font-size: 15px
					br
						display: none
			&-box2
				&:before,&:after
					display: none		
					
		&__text
			
		.od-img1
			
			&:before
				
			img
				
		.od-img2
			img
				
		.od-img3
			img
				
		&__btn
			margin-top: 10px
		&__text
			font-size: 15px
			br
				display: none
@media screen and (max-width: 767px)
	.order
		.title
			br
				
		&-content
			justify-content: center
			&-box
				width: 100%
				margin: 10px
				&__title
					font-size: 18px
					margin-top: 15px
					br
						display: none
					
				&__subtitle
					font-size: 15px
					br
						display: none
			&-box2
				&:before,&:after
					display: none		
					
		&__text
			
		.od-img1
			
			&:before
				
			img
				
		.od-img2
			img
				
		.od-img3
			img
				
		&__btn
			margin-top: 10px
		&__text
			font-size: 15px
			br
				display: none