.others
	padding-top: 70px
	padding-bottom: 70px
	&__title
		margin-bottom: 25px
	&__desc
		text-align: center
		color: #444444
		font-size: 22px
	&-content
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: center
		&-box
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			width: 336px
			&__title
				color: #313e47
				font-size: 22px
				font-weight: 500
				line-height: normal
				margin-bottom: 7px
				text-align: center
			&__subtitle
				color: #444444
				font-size: 18px
				font-weight: 400
				line-height: normal
				text-align: center
			&__img
				display: block
				margin: 0 auto
				margin-top: 26px
				margin-bottom: 24px
			&__for
				color: #313e47
				font-size: 20px
				font-weight: 500
				line-height: normal
				text-align: center
			&__price
				font-family: Roboto
				font-size: 18px
				font-weight: 400
				line-height: normal
				text-align: center
				margin-top: 5px
				margin-bottom: 10px
				span
					color: #fa6b6b
					font-size: 26px
					font-weight: 700
		&-sing
			width: 52px
			height: 52px
			background-color: #fdbfbf
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			position: relative
			margin: 0 7px
			&:after,&:before
				content: ''
				width: 1px
				height: 70px
				background-color: #000010
				opacity: 0.1
				position: absolute
				top: -90px
				left: 50%
				transform: translate(-50%)
			&:before
				top: auto
				bottom: -90px
			&__view
				width: 40px
				height: 40px
				background-color: #fa6b6b
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				color: #fff
				font-size: 32px
		&-total
			padding-left: 70px
			position: relative
			margin-left: 68px
			&:before
				content: ''
				width: 50px
				height: 230px
				position: absolute
				left: 0
				top: 50%
				transform: translate(0,-50%)
				background: url('../img/total.svg') no-repeat
			&__price
				color: #000000
				font-size: 20px
				font-weight: 400
				line-height: normal
				text-align: center
				span
					color: #fa6b6b
					font-size: 48px
					font-weight: bold
			&__subtitle
				color: #444444
				font-size: 18px
				font-weight: 400
				line-height: normal
				text-align: center
	&-attention
		width: 1070px
		height: 80px
		background-color: #fee9e9
		text-align: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		color: #313e47
		font-family: Roboto
		font-size: 24px
		font-weight: 500
		line-height: 28px
		margin: 35px auto 0
		border-radius: 50px
		position: relative
		&:before
			content: ''
			position: absolute
			top: -10px
			left: 50%
			transform: translate(-50%)
			width: 0
			height: 0
			border-style: solid
			border-width: 0 15px 10px 15px
			border-color: transparent transparent #fee9e9 transparent

@include r(1199)
	.others
		&-content
			margin-top: 30px
			&-box
				width: 310px
				&__title
					font-size: 21px
				&__subtitle
					font-size: 17px
				&__img
					margin: 21px auto 17px
				&__for
					font-size: 17px
				&__price
					font-size: 17px
			&-total
				margin-left: 24px
				padding-left: 64px
				&__subtitle
					font-size: 16px
				&__price
					font-size: 18px
					span
						font-size: 42px
		&-attention
			width: 100%
			font-size: 22px
			height: auto
			padding: 10px 0
			line-height: normal
@include r(1023)
	.others
		&__title
			margin-bottom: 15px
		&__desc
			font-size: 20px
		&-content
			margin-top: 25px
			flex-wrap: wrap
			flex-direction: row
			&-box
				width: 29%
				&__title
					font-size: 18px
				&__subtitle
					font-size: 16px
				&__img
					margin: 11px auto 6px
					max-width: 100%
				&__for
					font-size: 16px
				&__price
					font-size: 16px
			&-sing
				width: 42px
				height: 42px
				margin: 0 7px
				&:after,&:before
					top: -90px
				&:before
					top: auto
					bottom: -90px
				&__view
					width: 30px
					height: 30px
					font-size: 26px
			&-total
				padding-left: 44px
				margin-left: 5px
				&:before
					content: ""
					background-size: 100%
					width: 39px
					height: 179px
				&__subtitle
					font-size: 14px
				&__price
					font-size: 16px
					span
						font-size: 36px
		&-attention
			width: 100%
			font-size: 19px
			height: auto
			padding: 10px 0
			line-height: normal
	.other-width
		max-width: 53%
		margin-bottom: 12px

@include r(767)
	.others
		.title
			br
				display: none
		&__title
			margin-bottom: 10px
		&__desc
			font-size: 18px
		&-content
			margin-top: 20px
			&-box
				width: 41%
				&__title
					margin-bottom: 0
					
				&__subtitle
					
				&__img
					margin-bottom: 0
				&__for
					
				&__price
			&-sing2
				margin-bottom: 15px
				&:after,&:before
					height: 1px
					width: 70px
					top: 50%
					left: -90px
					transform: translate(0, -50%)
				&:before
					left: auto
					right: -90px
			&-total
				width: 100%
				padding-left: 0
				margin-right: 0
				padding-top: 50px
				&:before
					top: -70px
					left: 50%
					transform: translate(-50%) rotate(90deg)
				&__subtitle
					br
						display: none
				&__price
					
					span
						
		&-attention
			br
				display: none
	.other-width
		margin-bottom: 13px
@include r(639)
	.others
		&-content
			margin-top: 15px
			&-box
				width: 100%
				&__title
					
					
				&__subtitle
					
				&__img
					
					
				&__price
			&-sing
				margin-bottom: 15px
				&:after,&:before
					height: 1px
					width: 70px
					top: 50%
					left: -90px
					transform: translate(0, -50%)
				&:before
					left: auto
					right: -90px
			&-total
				
				&:before
					
				&__subtitle
					
				&__price
					
					span				
		&-attention
			font-size: 17px
			padding: 15px
		



				